# mvn-versioning

./: .gitignore  pom.xml
